@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 100px 200px;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/bg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content {
    max-width: 800px;
}

.main .content h2 {
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}

.main .content h2 span {
    font-size: 2.8em;
    font-weight: 600;
}

.animated-text {
    position: relative;
    height: 70px;
    overflow: hidden;
}

.animated-text h3 {
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0% {
        margin-top: 0;
    }
    25% {
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0;
    }
}

.btn {
    color: #fff;
    background: #4f7cf8;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
}

.btn:hover {
    background: #235bf6;
}

.media-icons {
    margin-top: 50px;
}

.media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}

header {
    z-index: 999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
}

header.sticky {
    background: #3a6cf4;
    padding: 10px 200px;
}

header .brand {
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

header .navigation a {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

header .navigation a:hover {
    color: #3a6cf4;
}

header.sticky .navigation a:hover {
    color: #000;
}

body {
    min-height: 110vh;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title {
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}

.section-title:before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
}

.section-title:after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #3a6cf4;
    transform: translateX(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}

.about .content .col-left .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text {
    font-size: 1em;
}

/* CV section */

.CVp div{
    border-radius: 5px;
} 
.CVp{
    padding: 10px 10px;
    margin-bottom: 20px;
    margin-bottom: 10px;

}
.CVp #hed{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 100%;
    background-color: #52a6f5;
    margin-bottom: 20px;
    margin-top: 60px;
}
.CVp #name {
    float: left;
	margin-left: 10px;
	padding-bottom: 0px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
.CVp #email{
    float: right;
    font-size: 16px;
    margin-right: 50px;
	padding-bottom: 10px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
.CVp a:hover {
    font-weight: bold;
}
.CVp .cv{
    float: left;
    margin-top: 120px;
    background-color: #9fddf5; 
    padding-left: 10px;
}
.CVp h5{
    text-decoration: underline;
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 10px;

}
.CVp .p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.CVp table{
    border: 1px dashed black;
    }
.CVp td{
    padding: 2px;
    border: 1px solid #E88741;
    }

.CVp #course-name{
    font-weight:bold;
    text-decoration: underline;
}
/* CV skills */

.CVp .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}

.CVp .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.CVp .col-right .bar .info span {
    font-size: 18px;
    font-weight: 500;
    margin-right: 50%;

}

.CVp .col-right .bar .line {
    position: relative;
    width: 55%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}

.CVp .col-right .bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.CVp .col-right .bar .html:before {
    width: 95%;
    background: #e45126;
}

.CVp .col-right .bar .css:before {
    width: 90%;
    background: #0c73b8;
}

.CVp .col-right .bar .javascript:before {
    width: 80%;
    background: #e3a324;
}

.CVp .col-right .bar .java:before {
    width: 80%;
    background: #30dd6d;
}


/* Blog section */

.blog .container{
    padding-bottom: 40px;
}
.blog .blog-item{
    display: inline;
    background-color: whitesmoke;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.blog .blog-item-inner{
   border-radius: 10px;
   overflow: hidden; 
   border: 1px solid #d4d4e3;
}
.blog .blog-item-inner .blog-img{
    position: relative;
    overflow: hidden;
}
.blog .blog-item-inner .blog-img img{
    width: 100%;
    display: block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.blog .blog-item-inner:hover .blog-img img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.blog .blog-item-inner .blog-img img .blog-date{
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}
.blog .blog-item-inner .blog-info{
    padding: 30px 15px;
    margin-bottom: 30px;
    background-color: rgb(140, 186, 245);

}
.blog .blog-item-inner .blog-info .blog-title{
    font-size: 18px;
    font-weight: 700;
    color:black;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.blog .blog-item-inner .blog-info .blog-description{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    margin-bottom: 30px;
}

/* Contact section */

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}

.contact .content .row .card .contact-icon {
    color: #3a6cf4;
    font-size: 4em;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
    transform: translateY(-10px);
}

.contact .content .row .card .info {
    text-align: center;
}

.contact .content .row .card .info h3 {
    color: #111;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.contact .content .row .card .info span {
    color: #666;
    font-weight: 500;
}
.contact-form{
    text-align: center;
    padding-left: 20%;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text],textarea {
    font-family: cursive;
    width: 70%; /* Full width */
    padding: 30px; /* Some padding */ 
    border: 1px solid black; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 0px;
    margin-bottom: 6px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
  
  /* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: rgb(18, 117, 179);
    color: white;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 50%;
}
  
  /* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: blue;
}

.contact-form .input-box .send-btn:hover {
    background: #235bf6;
}
/* Reasearch section */
.column_1 {
    float: left;
    width: 50%;
    padding: 20px;
  }
  
/* Clearfix (clear floats) */
.row::after {
    clear: both;
    display: table;
    margin-left: 15px;
}
  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
.column_1 {
    width: 100%;
}
}

/* footer section */

.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 2em;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    font-size: 16px;
    margin-top: 10px;
}

.footer p a {
    color: #3a6cf4;
    font-weight: 600;
    text-decoration: none;
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }
    header .navigation {
        display: none;
    }
    header .navigation.active {
        z-index: 888;
        position: fixed;
        background: #fff;
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        transition: 0.3s ease;
    }
    header .navigation a {
        color: #000;
        font-size: 1.2em;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
    header .navigation a:hover {
        background: #3a6cf4;
        color: #fff;
        transition: 0.3s ease;
    }
    .menu-btn {
        position: absolute;
        background: url(images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active {
        z-index: 999;
        background: url(images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
        filter: invert(1);
    }
    section {
        padding: 80px 20px;
    }
    .main .content h2 {
        font-size: 1em;
    }
    .animated-text h3 {
        font-size: 2.2em;
    }
    .section-title {
        font-size: 1.8em;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column {
        position: relative;
        width: 100%;
    }
    .about .content .col-right {
        margin-top: 40px;
    }
    .skills .content {
        flex-direction: column;
    }
    .skills .content .column {
        position: relative;
        width: 100%;
    }
    .skills .content .col-right {
        margin-top: 40px;
    }
    .contact-form {
        padding: 35px 40px;
    }
}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: #3a6cf4;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
    pointer-events: auto;
}

.reveal{
    position: relative;
    transform: translateY(0);
    opacity: 1;
}